# springboot-demo

./: README.md
springboot-dl-cv/: ObjectDetectionDemo.html  README.md  pom.xml
springboot-dl-cv/src/main/java/com/town/djl/cv/: SpringbootDlCvApplication.java
springboot-dl-cv/src/main/java/com/town/djl/cv/controller/: CVController.java  CVRestController.java
springboot-dl-cv/src/main/java/com/town/djl/cv/domain/: DetectResultVO.java
springboot-dl-cv/src/main/java/com/town/djl/cv/service/: CVService.java
springboot-dl-cv/src/main/java/com/town/djl/cv/service/impl/: CVServiceImpl.java
springboot-dl-cv/src/test/java/com/town/djl/cv/: SpringbootDlCvApplicationTests.java
springboot-filetransmit/: pom.xml
springboot-filetransmit/src/main/java/com/example/demo/filetransmit/: SpringbootFiletransmitApplication.java
springboot-filetransmit/src/main/java/com/example/demo/filetransmit/bean/: UserInfo.java
springboot-filetransmit/src/main/java/com/example/demo/filetransmit/controller/: FileTransmit.java
springboot-filetransmit/src/main/resources/static/: showImgGetFromRest.html  uploadFormData.html
springboot-filetransmit/src/test/java/com/example/demo/filetransmit/: SpringbootFiletransmitApplicationTests.java
springboot-filetransmit/src/test/java/com/example/demo/filetransmit/controller/: FileTransmitTest.java
springboot-mqtt-borker-moquette/: pom.xml
springboot-mqtt-borker-moquette/src/main/resources/: application.yml
springboot-mqtt-borker-moquette/src/main/resources/mqtt/: moquette-config.conf
springboot-mqtt-client-paho/: pom.xml
springboot-mybatis/: .gitignore  README.md  pom.xml
springboot-mybatis-mutil-datasource/: README.md  pom.xml
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/domain/: City.java  User.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/service/impl/: UserServiceImpl.java
springboot-mybatis-mutil-datasource/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
springboot-mybatis/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis/src/main/java/org/spring/springboot/controller/: CityRestController.java  MultiConcurrentRequest.java
springboot-mybatis/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-mybatis/src/main/java/org/spring/springboot/domain/: City.java
springboot-mybatis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  application.yaml  log4j2-demo.xml  log4j2-spring.xml
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/test/java/org/spring/springboot/base/: BaseTest.java
springboot-mybatis/src/test/java/org/spring/springboot/controller/: CityRestControllerTestMockAnno.java  CityRestControllerTestMockAnnoExtend.java  CityRestControllerTestMockMethod.java  CityRestControllerTestSpyAnno.java
springboot-restAdvice-common/: pom.xml
springboot-restAdvice-common-use/: pom.xml
springboot-restAdvice-common-use/src/main/java/com/example/demorest/: DemorestApplication.java
springboot-restAdvice-common-use/src/main/java/com/example/demorest/controller/: RestAnno.java  RestOriginal.java
springboot-restAdvice-common-use/src/main/resources/: application.yaml
springboot-restAdvice-common/src/main/java/com/example/common/advice/: CommonAdviceApplication.java
springboot-restAdvice-common/src/main/java/com/example/common/advice/annotation/: ComRestController.java
springboot-restAdvice-common/src/main/java/com/example/common/advice/bean/: ResultData.java  ReturnCode.java
springboot-restAdvice-common/src/main/java/com/example/common/advice/controller/: RestDemo.java  RestDemoAnno.java
springboot-restAdvice-common/src/main/java/com/example/common/advice/restadvice/: ComRestControllerConfigure.java  ComRestControllerInterceptor.java  RestExceptionHandler.java  RestResponseAdvice.java
springboot-restAdvice-common/src/test/java/com/example/common/advice/: CommonAdviceApplicationTests.java
springboot-ssl-client/: pom.xml
springboot-ssl-client/src/main/java/com/example/ssl/client/: SpringbootSslClientApplication.java
springboot-ssl-client/src/main/resources/: application.yaml
springboot-ssl-client/src/test/java/com/example/ssl/client/: SpringbootSslClientApplicationTests.java
springboot-ssl-service/: pom.xml
springboot-ssl-service/src/main/java/com/example/ssl/demo/: SpringbootSslServiceApplication.java
springboot-ssl-service/src/main/resources/: application.yaml  baeldung.p12
springboot-ssl-service/src/test/java/com/example/ssl/demo/: SpringbootSslServiceApplicationTests.java
(+11 files in other folders)
